{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Issuer": "IssuerTest",
    "Audience": "AudienceTest"
  },
  "DbConfig": {
    "Mysql": {
      "ConnectionString": "Server=localhost;Database=microservice;uid=root;pwd=root;Charset=utf8mb4;TreatTinyAsBoolean=true;"
    },
    "SqlServer": {
      "ConnectionString": "Server= ;Database= ;User Id= ;Password="
    },
    "Redis": {
      "Redis_Default": {
        "Host": " ,defaultDatabase=1,password= ",
        "DefaultDb": "0",
        "InstanceName": "Redis"
      }
    },
    "MongoDb": {
      "CollectionName": " ",
      "ConnectionString": "mongodb://root: ",
      "DatabaseName": "0"
    }
  }
}
